(Samuel8932,ukv32chc,SysAdmin),
(Kenneth3825,uxy16mti,SysAdmin),
(Tammy1063,wzo17qcj,SysAdmin),
(Hannah1169,mpy33hdl,SysAdmin),
(Richard7969, zuw70sut, SysAdmin),
(Kimberly3655, rha63erq, SysAdmin),
(Robert7909, kop22npz, LookupAdmin),
(Nancy5208, ygv89fdm, LookupAdmin),
(Brian5491, ojr73rzb, LookupAdmin),
(Bruce9498, ngb83vbp, LookupAdmin),
(Stephanie1267, hly43ezl, LookupAdmin),
(Lisa9896, zyo18ydc, AuthAdmin),
(Vanessa4747, ofv13ybu, SysAdmin),
(Carlos9332, gek23zga, AudAdmin),
(Ashley6627, pmo15ett, CfgImporter),
(Patricia6806, fvn80svp, CFGADMIN),
(Abigail4415, mjx01lno, LookupAdmin),
(Andrew6568, vlb15cqh, CFGTEMPLATE),
(Kimberly2559, ilw51sqs, AppAdmin),
(Isaiah8284, qbd31uae, AuthUser),
(Latoya1629, pcs41anr, System)